pasa la 1,2,3 y 4

def solution(xs):
    count = 0
    rest = 1
    lis = []
    if len(xs) == 0:
        print "hola 1"
        return "0"
    if len(xs) == 1 and xs[0] > 0:
        print "hola 2"
        return str(xs[0])
    while 0 in xs:
        xs.remove(0)
    for i in xs:
        if i < 0:
            lis.append(i)
            count = count + 1
    lis.sort()
    print lis
    if len(lis) == 1:
        print "hola 3"        
        return str(abs(lis[0]))
    if count % 2 == 1 and len(xs) > 1:
        print "hola 4"
        xs.remove(lis[-1])
    if len(xs) == 0:
        print "hola 5"
        return str(lis[-1])
    for i in xs:
        rest = rest * i
    print "hola 6"
    return str(rest)


pasa la 4 y 5

def solution(xs):
    if len(xs) == 0:
        return "0"
    if len(xs) == 1:
        return str(xs[0])

    negatives = []
    product = 1
    has_zero = False

    for num in xs:
        if num == 0:
            has_zero = True
        elif num < 0:
            negatives.append(num)
        product *= num

    negatives.sort()

    if len(negatives) % 2 == 1:
        if len(negatives) == 1 and has_zero:
            return "0"
        negatives.pop()

    if product == 0:
        return "0"

    return str(product)